% Document: Curriculum Vitae
% Author: Aron Fiechter

\documentclass[a4paper]{article}
\usepackage{lipsum}

\usepackage{helvet}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[hidelinks]{hyperref}
\usepackage[
	margin=1.9cm,
%	showframe
]{geometry}
\usepackage{color}
\usepackage{makecell}
\usepackage{xspace}

\renewcommand*{\familydefault}{\sfdefault}
\renewcommand*{\arraystretch}{1.5}


\usepackage{tabularray}
\UseTblrLibrary{booktabs, varwidth}

\usepackage{enumitem}
\newlist{tabitemize}{itemize}{1}% <-- defined new list
\setlist[tabitemize]{nosep,     % <-- new list setup
                     leftmargin = *,
                     label = \textbullet,
                     before = \begin{minipage}[tb]{\linewidth}\vspace*{3pt}, % <---
                     after = \end{minipage}                    % <---
                     }
                     
\pagenumbering{gobble}

\begin{document}
\section*{\Huge{ARON FIECHTER}}
\small{Curriculum vitae, updated \today}

\newcommand{\codelounge}{\href{https://codelounge.si.usi.ch/}{CodeLounge}\xspace}
\newcommand{\reveal}{\href{https://reveal.si.usi.ch/}{REVEAL}\xspace}
\newcommand{\siusi}{\href{https://si.usi.ch/}{Software Institute, USI Lugano}\xspace}
\newcommand{\lanza}{\href{https://www.inf.usi.ch/lanza/}{Prof. Michele Lanza}\xspace}

\newcommand{\spacebetween}{\\[45pt]}

\newcommand{\USI}{\href{https://inf.usi.ch}{USI}\xspace}
\newcommand{\USIGeek}{\href{http://www.usigeek.usi.ch/}{USIGeek}}


\begin{center}
	\begin{longtable}{ r | p{12cm} }
		
		\qquad\quad\\[5pt]
		
		%_____________________________________________________________________
		% Information
		\bf{\Large{Information}}			& \\[2pt] \cline{1-1}
		\emph{E-mail}						& \href{mailto:work@aronfiechter.com}{work@aronfiechter.com} \\
		\emph{Online presence}				& \href{https://aronfiechter.com}{aronfiechter.com} $\qquad$ \href{https://www.linkedin.com/in/aron-fiechter/}{linkedin.com/in/aron-fiechter/} $\qquad$ \href{https://gitlab.com/aronfiechter}{gitlab.com/aronfiechter} \\
		\emph{Date of birth \& nationality}	& 17 August 1994, Swiss
		
		\spacebetween
		
		%_____________________________________________________________________
        % Professional exp
        \makecell[tr]{\bf{\Large{Employment}} \\ \bf{\Large{history}}} & \\[2pt] \cline{1-1}
        
        \emph{Sep 2021 -- Now} & R\&D Software Engineer at \codelounge, \siusi.\par
		\begin{tabitemize}
			\item Implemented in 1 month and maintained for 2 years a web application to support the voting process of a competition, using React.js, react-hook-form, MUI, Spring Boot.
			\item Designed and implemented a data processing pipeline for ingestion and validation of 2+ million commercial registry entries, using Scala, Python, Gitlab CI/CD and Docker.
			\item Frontend developer for 2 years on a web application for medical waste tracking and optimization, using React.js, MUI, vega-charts, react-hook-form, Spring Boot.
			\item Gave multiple lectures to university students on Spring Boot and Vue.js.
			\item Created in 2 months an MVP of a 3D rendering library for cities, using Vue.js and Babylon.js, and provided coaching and support to 60+ users for 4 months.
			\item Led the development of a research tool to visualize software metrics in an software auditing research project, using Pharo.
		\end{tabitemize}
		\\
		
        \emph{Jul 2018 -- Feb 2020}	& Software developer at \href{https://www.hegias.com/}{HEGIAS} in Lugano (CH).\par
		\begin{tabitemize}
			\item Responsible for setting up linting and formatting to ensure code quality for the entire codebase, using ESLint, Prettier, and GitLab CI/CD.
			\item Developed a full-stack VR CMS for architects, using Express.js, React.js, MongoDB.
			\item Implemented the backup system for a MongoDB database and S3 Object storage.
		\end{tabitemize}
		\\
        
        \emph{Feb 2018 -- Jun 2018}	& Teaching assistant for the course \emph{Programming Fundamentals II} at \USI Lugano. \par
        \begin{tabitemize}
        	\item Assisted \href{https://hauswirth.github.io/}{Prof. Hauswirth} in doing Mastery Checks to 50+ students.
			\item Gave presentations to students about OOP principles in Java.
        \end{tabitemize}
        \\
        
        \emph{Sep 2017 -- Dec 2017}	& Internship at \href{http://www.comunica-sa.ch/en/}{Comunica IT Services SA} in Chiasso (CH). \par
        \begin{tabitemize}
        	\item Developed an MVP of a sensor tracking web application using Node.js and Polymer.
			\item Configured and built Linux and Windows servers for deployment.
        \end{tabitemize}
		\\
        
        \emph{Jul 2017 -- Aug 2017}	& Research internship at \USI Lugano supervised by \href{http://usi.to/i3c}{Prof. Evanthia Papadopoulou}.\par
        \begin{tabitemize}
        	\item Developed a graphical tool in computational geometry using C++ and CGAL.
			\item Wrote a technical report titled \emph{Implementation of Geometrical Algorithms -- The Farthest Line-Segment Voronoi Diagram}.
        \end{tabitemize}
        
        \spacebetween
        
        %_____________________________________________________________________
		% Education
		\bf{\Large{Education}}		& \\[2pt] \cline{1-1}
		
		\emph{Jul 2020 -- June 2021}		& PhD student in the \reveal (Reverse Engineering, Visualization, Evolution Analysis Lab) group, \siusi, supervised by \lanza.\\
		
		\emph{Sep 2018 -- Jun 2020}	& MSc in Software and Data Engineering, \USI Lugano.\par
		\begin{tabitemize}
			\item Master thesis in the \reveal group, supervised by \lanza.
			\item Thesis title: \emph{Assessing the Impact of Readability in Software Engineering}.
			\item Grade: \emph{summa cum laude}, GPA 9.5/10.
		\end{tabitemize}
		\\
		
		\emph{Sep 2015 -- Jun 2018}	& BSc in Informatics, \USI Lugano.\par
		\begin{tabitemize}
			\item Bachelor project in the \reveal group, supervised by \lanza.
			\item Project title: \emph{University timetable scheduling}.
			\item Grade: \emph{summa cum laude}, GPA 9.7/10.
        \end{tabitemize}
        \\
        
        \pagebreak
        
		%_____________________________________________________________________
		% Informatics skills
		\bf{\Large{Informatics skills}} & \\[2pt] \cline{1-1}
		\emph{General}				& \makecell[tl]{Unix, macOS, Linux, web development, DevOps, CI/CD, GitLab, Docker, \\ software engineering, reverse engineering, research work, \\ functional and object oriented programming.}\\
		
		\underline{Languages and frameworks}	& \\
		\emph{Advanced}						& \makecell[tl]{Scala, Java, Kotlin, TypeScript, JavaScript, Python. \\ Spring Boot, React.js, React-hook-form, Jest, Vue.js, Node.js, MongoDB, Pandas. \\ Docker, Docker-compose, nginx. }\\
		\emph{Intermediate}					& \makecell[tl]{Haskell, \LaTeX, Scheme, Pharo Smalltalk. \\ Svelte.js, Babylon.js, PyTorch, Spark, FS2, FastParse, GraphQL, ELK Stack.} \\
		\emph{Basic}						& \makecell[tl]{C, C++, Bash, R, SQL, MATLAB. \\ OpenCV, Qt, OptaPlanner. }
		
		\spacebetween
		
		%_____________________________________________________________________
		% Languages
		\bf{\Large{Languages}}		& \\[2pt] \cline{1-1}
		\emph{Italian}				& Native language. \\
		\emph{English}				& Fluent, used daily since 2015. \\
		\emph{French}				& Advanced. \\
		\emph{German}				& Intermediate.
		
		\spacebetween
		
		%_____________________________________________________________________
		% Extra
		\makecell[tr]{\bf{\Large{Extracurricular}} \\ \bf{\Large{activity}}}		& \\[2pt] \cline{1-1}
		\emph{May 2017 -- Sep 2020}		& \makecell[tl]{Active member of the association \USIGeek, with organizative and team leader \\roles. The association organizes cultural and entertainment events such as \\ viewing of movies, TV series and board games nights.}
		
		\spacebetween
		
		%_____________________________________________________________________
		% Prizes
		\bf{\Large{Grants \& prizes}}	& \\[2pt] \cline{1-1}
		\emph{Aug 2018}				& \makecell[tl]{Awarded one of the 10 scholarships from the Foundation for the Lugano \\ Faculties of \USI for the attendance of a Master’s programme at the Faculty of \\ Informatics.} \\
		\emph{Mar 2017}				& \makecell[tl]{Winner of the 2016/2017 Harley Davidson Club Ticino scolarship for attending \\ the second year of Bachelor at \USI Lugano on the basis of the results of the first \\ year.}
		
		\spacebetween
		
		%_____________________________________________________________________
		% Interests
		\bf{\Large{Interests}}		& \\[2pt] \cline{1-1}
		\emph{Music}				& \makecell[tl]{Music is my main hobby, I listen to several genres and like to find less known artists.}\\
		\emph{Science}				& \makecell[tl]{My interests are physics, philosophy, psychology, and political and social sciences.}\\
		\emph{Cinema}				& \makecell[tl]{I watch a lot of movies and TV series, which led to my participation in \USIGeek.}\\
		\emph{Board Games}				& \makecell[tl]{I like playing board games, and my favourite one is \emph{Magic: The Gathering.}}\\
		\emph{Science Fiction}		& \makecell[tl]{Time travel stories are my favourite ones, especially \emph{Steins;Gate} and \emph{Dark}.}
        
      \end{longtable}
   \end{center}

\end{document}