%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.7.2, 28 August 2024) written by LianTze Lim (liantze@gmail.com). Compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and simpleicons packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/simpleicons for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
% WHEN COMPILING WITH XELATEX PLEASE USE
% xelatex -shell-escape -output-driver="xdvipdfmx -z 0" sample.tex
\iftutex 
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}
% ...and the markers for the date/location for \cvevent
% \renewcommand{\cvDateMarker}{\faCalendar*[regular]}
% \renewcommand{\cvLocationMarker}{\faMapMarker*}


% If your CV/résumé is in a language other than English,
% then you probably want to change these so that when you
% copy-paste from the PDF or run pdftotext, the location
% and date marker icons for \cvevent will paste as correct
% translations. For example Spanish:
% \renewcommand{\locationname}{Ubicación}
% \renewcommand{\datename}{Fecha}


%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear.tex}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
\input{pubs-num.tex}

%% sample.bib contains your publications
\addbibresource{sample.bib}
% \usepackage{academicons}\let\faOrcid\aiOrcid


%% Useful commands
\usepackage{xspace}
\newcommand{\USIINF}{\href{https://inf.usi.ch}{Facoltà di Informatica, USI}\xspace}
\newcommand{\codelounge}{\href{https://codelounge.si.usi.ch/}{CodeLounge}\xspace}
\newcommand{\reveal}{\href{https://reveal.si.usi.ch/}{REVEAL}\xspace}
\newcommand{\siusi}{\href{https://si.usi.ch/}{Istituto del Software, USI}\xspace}
\newcommand{\lanza}{\href{https://www.inf.usi.ch/lanza/}{Prof. Michele Lanza}\xspace}
\newcommand{\USIGeek}{\href{http://www.usigeek.usi.ch/}{USIGeek}}
\newcommand{\lugano}{Lugano, Svizzera\xspace}



\begin{document}
\name{Aron Fiechter}
\tagline{Fullstack R\&D Software Engineer}
%% You can add multiple photos on the left or right
%\photoR{2.8cm}{Globe_High}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{work@aronfiechter.com}
  \location{Lugano, SVIZZERA}
  \homepage{aronfiechter.com}
  \linkedin{aron-fiechter}
  \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  \gitlab{aronfiechter}
  
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]

  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Esperienza}

\cvevent{R\&D Software Engineer}{\codelounge, \siusi}{Set 2021 -- Corrente}{\lugano}
\begin{itemize}
\item Principale sviluppatore frontend per un'applicazione per il sistema di voto di una competizione, usando React e Spring Boot.
\item Implementato una pipeline per 2M+ punti dati del registro di commercio, usando Scala, Python, Gitlab CI/CD e Docker.
\item Lavorato per 2 anni ad un'applicazione per tracciare rifiuti medici, usando React, MUI, Spring Boot.
\item Condotto lezioni per studenti universitari per insegnare Spring Boot (in Java) e Vue (in JavaScript).
\item Sviluppatore e manutentore principale di una libreria di rendering di citt\`a in 3D, usando Vue e Babylon.js, con 60+ utenti.
\item Guidato lo sviluppo di uno strumento di ricerca per visualizzare metriche di qualit\`a del software in un progetto di auditing, usando Pharo.
\end{itemize}

\divider

\cvevent{Software Developer}{\href{https://www.hegias.com/}{HEGIAS AG}}{Lug 2018 -- Feb 2020}{\lugano}
\begin{itemize}
\item Impostato il linting e la formattazione per garantire la qualit\`a del codice per l'intera codebase, usando ESLint, Prettier e GitLab.
\item Sviluppato un CMS VR full-stack per architetti, usando Node.js, Express.js, React, MongoDB, Python, Blender.
\item Implementato il sistema di backup per un database MongoDB e l'archiviazione di oggetti S3 di geometrie 3D.
\end{itemize}

\divider

\cvevent{Assistente all'insegnamento}{\USIINF}{Feb 2018 -- Giu 2018}{\lugano}
\begin{itemize}
\item Assistito Prof. Matthias Hauswirth a fare Mastery Check a 50+ studenti nel corso \emph{Programming Fundamentals II}.
\item Condotto lezioni per insegnare principi OOP in Java.
\end{itemize}

\divider

\cvevent{Software Engineering (stage)}{\href{http://www.comunica-sa.ch/en/}{Comunica IT Services SA}}{Set 2017 -- Dic 2017}{Chiasso, Svizzera}
\begin{itemize}
\item Sviluppato un MVP di un'applicazione web di tracciamento dei sensori utilizzando Node.js, Polymer e C.
\end{itemize}

\divider

\cvevent{Ricercatore Undergraduate (stage)}{\USIINF}{Lug 2017 -- Ago 2017}{\lugano}
\begin{itemize}
\item Implementato l'algoritmo di geometria computazionale \emph{The Farthest Line-Segment Voronoi Diagram}, in C++, CGAL, MATLAB.
\end{itemize}

%\cvsection{Publications}
%
%%% Specify your last name(s) and first name(s) as given in the .bib to automatically bold your own name in the publications list.
%%% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
%%% You can specify multiple names, especially if you have changed your name or if you need to highlight multiple authors.
%\mynames{Lim/Lian\bibnamedelima Tze,
%  Wong/Lian\bibnamedelima Tze,
%  Lim/Tracy,
%  Lim/L.\bibnamedelimi T.}
%%% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST
%
%\nocite{*}
%
%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]
%
%\divider
%
%\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}},type=article]
%
%\divider
%
%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Profilo}

Esperto nell’uso di TypeScript, Python, Scala, Java e Kotlin, oltre che di framework come Spring Boot, React e Vue, mi specializzo nello sviluppo di applicazioni fullstack scalabili, efficienti e ad alte prestazioni.

\smallskip

\begin{quote}
``Make it work, make it right, make it fast.''
\end{quote}

%\cvsection{Most Proud of}
%
%\cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}
%
%\divider
%
%\cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}
%
%\divider
%
%\cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

\medskip
\cvsection{Skill}

% Don't overuse these \cvtag boxes — they're just eye-candies and not essential. If something doesn't fit on a single line, it probably works better as part of an itemized list (probably inlined itemized list), or just as a comma-separated list of strengths.

% The `ragged2e` document class option might cause automatic linebreaks between \cvtag to fail.
% Either remove the ragged2e option; or 
% add \LaTeXraggedright in the paragraph for these \cvtag
{\LaTeXraggedright
\cvtag{React}
\cvtag{Jest}
\cvtag{Vue}
\cvtag{Svelte}
\cvtag{Spring Boot}
\cvtag{Docker}
\cvtag{Git}
\cvtag{Pandas}
\cvtag{PostgreSQL}
\cvtag{Spark}
\cvtag{ELK}
\par}

\divider\smallskip

%% ...Or manually add linebreaks yourself
\cvtag{TypeScript}
\cvtag{JavaScript}
\cvtag{Scala}
\cvtag{Java}
\cvtag{Kotlin}
\cvtag{Python}
\cvtag{Haskell}
\cvtag{Rust}

\medskip
\cvsection{Lingue}

\cvskill{Italiano, Inglese}{5}
\divider
\cvskill{Francese, Tedesco}{3}

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.

\bigskip
\cvsection{Formazione}

\cvevent{Studente Ph.D. presso \reveal}{\siusi}{Lug 2020 -- Giu 2021}{}
Reverse Engineering, Visualization, Evolution Analysis Lab, sotto la supervisione di \lanza.

\divider

\cvevent{M.Sc. in Software \& Data\\ Engineering}{\siusi}{Set 2018 -- Giu 2020}{}
Media 9.5/10. Tesi: \emph{Assessing the Impact of Readability in Software Engineering}, \\sotto la supervisione di \lanza.

\divider

\cvevent{B.Sc.\ in Informatica}{\USIINF}{Set 2015 -- Giu 2018}{}
Media 9.7/10. Tesi: \emph{University timetable\\ scheduling}, sotto la supervisione di \lanza.

% \divider

%\cvsection{Referees}
%
%% \cvref{name}{email}{mailing address}
%\cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
%{Address Line 1\\Address line 2}
%
%\divider
%
%\cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
%{Address Line 1\\Address line 2}


\end{paracol}


\end{document}
